NODE_ENV=DEV

#server config constants
PORT=8080

#database dev config constants
#NODE_ENV === DEV
DEV_DB_HOST=localhost
DEV_DB_NAME=api

#database test config constants
#NODE_ENV === TEST
TEST_DB_HOST=localhost
TEST_DB_NAME=test

#google maps config constants
GOOGLE_MAPS_API_KEY=KEY
GOOGLE_MAPS_API_PLACE_TYPE=restaurant